{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-AhmadMamdouh/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-AhmadMamdouh/notes/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-AhmadMamdouh/notes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
